# mango

./: README.md  pom.xml
mango-admin/: pom.xml
mango-admin/src/main/java/com/louis/mango/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/louis/mango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/louis/mango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
mango-admin/src/main/java/com/louis/mango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/louis/mango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango-admin/src/main/java/com/louis/mango/admin/security/: GrantedAuthorityImpl.java  JwtUserDetails.java  (+5 more)
mango-admin/src/main/resources/: application.yml  banner.txt
mango-admin/src/test/java/com/louis/mango/admin/: MangoAdminApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/louis/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-common/: pom.xml
mango-common/src/main/java/com/louis/mango/common/: MangoCommonApplication.java
mango-common/src/main/java/com/louis/mango/common/utils/: FileUtils.java  PoiUtils.java
mango-common/src/test/java/com/louis/mango/common/: MangoCommonApplicationTests.java
mango-consul/: pom.xml
mango-consul/src/main/java/com/louis/mango/consul/: MangoConsulApplication.java
mango-consul/src/test/java/com/louis/mango/consul/: MangoConsulApplicationTests.java
mango-consumer/: pom.xml
mango-consumer/src/main/java/com/louis/mango/consumer/: MangoConsumerApplication.java
mango-consumer/src/main/resources/: application.yml  banner.txt
mango-consumer/src/test/java/com/louis/mango/consumer/: MangoConsumerApplicationTests.java
mango-core/: pom.xml
mango-core/src/main/java/com/louis/mango/core/: MangoCoreApplication.java
mango-core/src/main/java/com/louis/mango/core/exception/: MangoException.java
mango-core/src/main/java/com/louis/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/louis/mango/core/page/: MybatisPageHelper.java
mango-core/src/main/java/com/louis/mango/core/service/: CurdService.java
mango-core/src/test/java/com/louis/mango/core/: MangoCoreApplicationTests.java
mango-hystrix/: HELP.md  pom.xml
mango-hystrix/src/main/java/com/louis/mango/hystrix/: MangoHystrixApplication.java
mango-hystrix/src/main/resources/: application.yml  banner.txt
mango-monitor/: pom.xml
mango-monitor/src/main/java/com/louis/mango/monitor/: MangoMonitorApplication.java
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
mango-producer/: pom.xml
mango-producer/src/main/java/com/louis/mango/producer/: MangoProducerApplication.java
mango-producer/src/main/java/com/louis/mango/producer2/: MangoProducerApplication.java
mango-producer/src/main/resources/: application.yml  banner.txt
mango-producer2/src/main/java/com/louis/mango/producer/: MangoProducer2Application.java
mango-producer2/src/main/java/com/louis/mango/producer2/: MangoProducer2Application.java
mango-producer2/src/main/resources/: application.yml  banner.txt
mango-ui/: README.md  package-lock.json  package.json
mango-ui/src/: main.js
mango-ui/src/assets/languages/: en_us.json  zh_cn.json
mango-ui/src/components/: HelloWorld.vue  fail.vue  index.vue  success.vue
mango-ui/src/components/Hamburger/: index.vue
mango-ui/src/components/MenuTree/: index.vue
mango-ui/src/components/ThemePicker/: index.vue
mango-ui/src/http/: api.js  axios.js  config.js  index.js
mango-ui/src/http/modules/: config.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
mango-ui/src/i18n/: index.js
mango-ui/src/mock/: index.js  mock.js
mango-ui/src/mock/modules/: config.js  dept.js  dict.js  log.js  login.js  loginlog.js  menu.js  role.js  user.js
mango-ui/src/permission/: index.js
mango-ui/src/router/: index.js
mango-ui/src/store/: index.js
mango-ui/src/store/modules/: app.js  iframe.js  menu.js
mango-ui/src/utils/: global.js  iframe.js
mango-ui/src/views/: 404.vue  HeadBar.vue  Home.vue  Login.vue  MainContent.vue  NavBar.vue
mango-ui/src/views/IFrame/: IFrame.vue
mango-ui/src/views/Sys/: Config.vue  Dept.vue  Dict.vue  Log.vue  Loginlog.vue  Menu.vue  Online.vue  Role.vue  User.vue
mango-ui/src/views/core/: KtButton.vue  KtTable.vue  MessagePanel.vue  NoticePanel.vue  PersonalPanel.vue  TableTreeColumn.vue
mango-zuul/: pom.xml
mango-zuul/src/main/java/com/louis/mango/zuul/: MangoZuulApplication.java  MyFallbackProvider.java  MyFilter.java
mango-zuul/src/main/resources/: application.yml  banner.txt
src/main/java/com/louis/mango/: MangoApplication.java
src/main/java/com/louis/mango/config/: CorsConfig.java  DruidConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/louis/mango/controller/: HelloController.java  SysUserController.java
src/main/java/com/louis/mango/dao/: SysUserMapper.java
src/main/java/com/louis/mango/service/: SysUserService.java
src/main/java/com/louis/mango/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
(+46 files in other folders)
